
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/book_portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

server.port=8083